<html lang="en_US">
<head>
    <title>Items - Karu Minecraft Server</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta name="theme-color" content="#FEF2E8">
    <meta content="grapplinghook.png" property="og:image">
    <link rel="icon" href="grapplinghook.png">
    <link rel="apple-touch-icon" sizes="180x180" href="grapplinghook.png">
    <link rel="manifest" href="https://www.bulzyland.xyz/assets/icons/site.webmanifest">
    <meta content="Items - Karu Minecraft Server" property="og:title">
    <meta content="Showcasing special features from the Karu Minecraft Server" property="og:description">
    <meta content="Showcasing special features from the Karu Minecraft Server" name="description">
    <meta name="revisit-after" content="2 days">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://keishispl.github.io/">
    <meta property="og:url" content="https://keishispl.github.io/">
    <meta property="og:site_name" content="Kacey__">

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" rel="stylesheet">
    <link href="../index.css" type="text/css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(200, 200, 200);
            font-size: 16px;
            font-family: "Comfortaa";
            padding: 5px 15px;
            text-align: center;
        }
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .video-mask{
            width: 50%;
            border-radius: 10px;
            overflow: hidden;
            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        }
    </style>
</head>
<body>
<div class="navigation-container">
    <ul>
        <li><a href="..">Home</a></li>
        <li><a href="../general">General</a></li>
        <li><a href="../fletching">Fletching</a></li>
        <li><a class="selected">Items</a></li>
        <li><a href="../abilities">Abilities</a></li>
        <li><a href="../generator">Generator</a></li>
    </ul>
</div>
<div style="margin-top: 30px;">
    <div class="toppadding"></div>
    <img draggable="false" style="width: 100px; height: 100px;" src="grapplinghook.png" loading="lazy" data-scanned="true">
    <h1 class="pixel">Items</h1>
    <p style="color: rgb(222, 222, 222); font-size: 25px;">Tools for Unique Use</p>
    <div class="nompadding"></div>
<div>
    <img draggable="false" style="width: 100px; height: 100px;" src="grapplinghook.png" loading="lazy" data-scanned="true"><br><br>
    <img draggable="false" style="width: 50px; height: 50px;" src="grapplinghook-vanilla.webp" loading="lazy" data-scanned="true"><br>
    <p>Vanilla Texture</p>
    <h1 class="pixel">Grappling Hook</h1>
    <p style="font-size: 20px; color: cyan;">30 MANA per USE</p>
    <p style="font-size: 20px;">This item will push you forwards when you reel in. Works well with Elytra as a transportation tool.</p>
    <p style="font-size: 20px;">Avaliable to buy at the <a style="font-size:20px;" href="../fletching">Fletching Table</a></p>
    <div class="nompadding"></div>
    <img draggable="false" style="width: 100px; height: 100px;" src="teleportationwand.png" loading="lazy" data-scanned="true"><br><br>
    <img draggable="false" style="width: 50px; height: 50px;" src="teleportationwand-vanilla.webp" loading="lazy" data-scanned="true"><br>
    <p>Vanilla Texture</p>
    <h1 class="pixel">Teleportation Wand</h1>
    <p style="font-size: 20px; color: cyan;">10 MANA per USE</p>
    <p style="font-size: 20px;">This item will teleport 8 blocks in front of you if there is no blocks there.</p>
    <p style="font-size: 20px;">Avaliable to buy at the <a style="font-size:20px;" href="../fletching">Fletching Table</a></p>
    <div class="nompadding"></div>
    <img draggable="false" style="width: 100px; height: 100px;" src="antipodzolstaff.webp" loading="lazy" data-scanned="true">
    <h1 class="pixel">Anti-Podzol Staff</h1>
    <p style="font-size: 20px; color: cyan;">70 MANA per USE</p>
    <p style="font-size: 20px;">Replaces nearby podzol with grass blocks.</p>
    <p style="font-size: 20px;">Avaliable to buy at the <a style="font-size:20px;" href="../fletching">Fletching Table</a></p>
</div>
    <div class="nompadding"></div>
</div>
</body>
</html>