<html lang="en_US">
<head>
    <title>Updates - Karu Minecraft Server</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta name="theme-color" content="#FEF2E8">
    <meta content="../icon.png" property="og:image">
    <link rel="icon" href="../icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon.png">
    <link rel="manifest" href="https://www.bulzyland.xyz/assets/icons/site.webmanifest">
    <meta content="Updates - Karu Minecraft Server" property="og:title">
    <meta content="Showcasing special features from the Karu Minecraft Server" property="og:description">
    <meta content="Showcasing special features from the Karu Minecraft Server" name="description">
    <meta name="revisit-after" content="2 days">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://keishispl.github.io/">
    <meta property="og:url" content="https://keishispl.github.io/">
    <meta property="og:site_name" content="Kacey__">

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" rel="stylesheet">
    <link href="../index.css" type="text/css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(200, 200, 200);
            font-size: 16px;
            font-family: "Comfortaa";
            padding: 5px 15px;
            text-align: center;
        }
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .video-mask{
            width: 50%;
            border-radius: 10px;
            overflow: hidden;
            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        }
    </style>
</head>
<body>
<div class="navigation-container">
    <ul>
        <li><a href="../gui">Home</a></li>
        <li><a href="../general">General</a></li>
        <li><a href="../gui">GUI</a></li>
        <li><a href="../items">Items</a></li>
        <li><a href="../abilities">Abilities</a></li>
    </ul>
</div>
<div style="margin-top: 30px;">
    <div class="toppadding"></div>
    <img draggable="false" style="width: 100px; height: 100px;" src="../icon.png" loading="lazy" data-scanned="true">
    <h1 class="pixel">Updates</h1>
    <div class="nompadding"></div>
    <table>
        <tr><td>Update 1</td></tr>
        <tr><th><a href="#1.1.0">1.1.0</a></th></tr>
    </table>
<div>
    <div id="1.1.0" class="nompadding"></div>
    <h3>1.1.0 - The Hunting Update</h3>
    <p>Hoglins drop lard instead of leather</p>
    <p>Placing an amethyst cluster above a crafting table will give you access to the custom crafting table</p>
    <p>Added knife (beheading 1), beheading dust & toolbox to the custom crafting table</p>
    <p>Clicking a beheading dust on a sword or axe will upgrade its beheading (Max is level 3)</p>
    <p>The higher the beheading enchantment, the higher the chance you will get warden shard (from wardens) or player heads (from players)</p>
    <p>Toolbox will be almost empty at first, but clicking toolstations onto the toolbox will unlock that specific item inside the toolbox</p>
    <p>Lard can be crafted into candles</p>
    <h4>1.1.1</h4>
    <p>Elytra Boosting with fireworks is disabled</p>
    <p>Using Grappling Hook while gliding will cost 60 mana instead of the usual 30</p>
    <p>Regenerating mana while gliding will be 2 mana/0.75s instead of the usual 2 mana/0.25s</p>
    <p>For creating a beheading dust in the custom crafting table, the 5x golden apples will be replaced with 4x diamond</p>
    <p>Added discord connection to the minecraft server</p>
    <h4>1.1.2 - Mailing</h4>
    <p>Added mails</p>
    <p>You can craft mails by putting paper in a crafting table</p>
    <p>Right clicking the mail will prompt you to edit mail content</p>
    <p>Left clicking the mail will cancel the action</p>
    <p>Sending text in chat while editing mail will change its content</p>
    <p>Mail can be cleared by shift right clicking it while editing mail content</p>
    <h4>1.1.3</h4>
    <p>Mana used with grappling hook while gliding: 60 -> 40</p>
    <p>Fixed a bug where the custom inventories did not update until rejoin</p>
    <p>Unable to fix a bug that is reported so the toolbox's features has been shortened</p>
    <p>Fixed an issue where joining and leaving the server and on discord the embed will send "&lt;none&gt;" as there is no other members online</p>
    <h4>1.1.3b</h4>
    <p>Added Storage to the toolbox</p>
</div>
    <div class="nompadding"></div>
</div>
</body>
</html>