<html lang="en_US">
<head>
    <title>Toolbox - Karu Minecraft Server</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta name="theme-color" content="#FEF2E8">
    <meta content="toolbox.webp" property="og:image">
    <link rel="icon" href="toolbox.webp">
    <link rel="apple-touch-icon" sizes="180x180" href="toolbox.webp">
    <link rel="manifest" href="https://www.bulzyland.xyz/assets/icons/site.webmanifest">
    <meta content="Toolbox - Karu Minecraft Server" property="og:title">
    <meta content="Showcasing special features from the Karu Minecraft Server" property="og:description">
    <meta content="Showcasing special features from the Karu Minecraft Server" name="description">
    <meta name="revisit-after" content="2 days">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://keishispl.github.io/">
    <meta property="og:url" content="https://keishispl.github.io/">
    <meta property="og:site_name" content="Kacey__">

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" rel="stylesheet">
    <link href="../../index.css" type="text/css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(200, 200, 200);
            font-size: 16px;
            font-family: "Comfortaa";
            padding: 5px 15px;
            text-align: center;
        }
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .video-mask{
            width: 50%;
            border-radius: 10px;
            overflow: hidden;
            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        }
    </style>
</head>
<body>
<div class="navigation-container">
    <ul>
        <li><a href="../../gui">Home</a></li>
        <li><a href="../../general">General</a></li>
        <li><a href="../../gui">GUI</a></li>
        <li><a href="../../items">Items</a></li>
        <li><a href="../../abilities">Abilities</a></li>
    </ul>
</div>
<div style="margin-top: 30px;">
    <div class="toppadding"></div>
    <img draggable="false" style="width: 100px; height: 100px;" src="toolbox.webp" loading="lazy" data-scanned="true">
    <h1 class="pixel">Toolbox</h1>
    <p style="color: rgb(222, 222, 222); font-size: 25px;">How to Use</p>
    <div class="nompadding"></div>
<div>
    <div class="nompadding"></div>
    <h3>Acquiring the Item</h3>
    <p style="font-size: 25px;">The item can be bought in the <a style="font-size: 25px;" href="../../gui#customcraftingtable">Custom Crafting Table</a></p>
    <img src="buy.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
    <p style="font-size: 25px;">When you buy the item, its going to miss a few features</p>
    <img src="missing.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
    <p style="font-size: 25px;">To unlock a feature, drag and drop the corresponding item onto the toolbox</p>
    <img src="unlock.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
    <div class="nompadding"></div>
    <h3>Interface</h3>
    <p style="font-size: 25px;">When you click the toolbox, this interface will open up:</p>
    <img src="gui.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
    <p style="font-size: 25px;">The toolbox gui has been labeled below:</p>
    <img src="gui-label.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
</div>
    <div class="nompadding"></div>
</div>
</body>
</html>